<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Glamour Closet</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>Glamour Closet</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#roupas">Roupas</a></li>
                <li><a href="#sapatos">Sapatos</a></li>
            </ul>
        </div>
    </header>

    <section id="home" class="banner">
        <h2>Bem-vindo à minha loja!</h2>
    </section>

    <section id="produtos">
        <h2>Roupas</h2>

        <div class="produto">
            <img src="vestido.jpg" alt="Vestido longo" />
            <h3>Vestido longo</h3>
            <p>R$ 235,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="saia.jpg" alt="Saia Longa" />
            <h3>Saia Longa</h3>
            <p>R$ 85,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="blusa.jpg" alt="Blusa canelada" />
            <h3>Blusa Canelada</h3>
            <p>R$ 69,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="tubinho.jpg" alt="Vestido Tubinho" />
            <h3>Vestido Tubinho</h3>
            <p>R$ 177,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="conjunto.jpg" alt="Conjunto saia longa e cropped" />
            <h3>Conjunto saia longa e cropped</h3>
            <p>R$ 195,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="macacão.jpg" alt="Macacão Longo Pantalona" />
            <h3>Macacão Longo Pantalona</h3>
            <p>R$ 175,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

     
        <div class="produto">
            <img src="farm.jpg" alt="Vestido Farm" />
            <h3>Vestido Farm</h3>
            <p>R$ 188,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="shorts.jpg" alt="Conjunto shorts e cropped" />
            <h3>Conjunto shorts e cropped</h3>
            <p>R$ 165,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="estampado.jpg" alt="Macacão Estampado" />
            <h3>Macacão Estampado</h3>
            <p>R$ 185,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>
    </section>


    <section id="produtos">
        <h2>Sapatos</h2>

        <div class="produto">
            <img src="Scarpin.jpg" alt="scarpin preto" />
            <h3>Scarpin Preto</h3>
            <p>R$ 199,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="salto alto.jpg" alt="salto alto" />
            <h3>Salto Alto</h3>
            <p>R$ 195,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>


        <div class="produto">
            <img src="branco.jpg" alt="salto branco" />
            <h3>Salto Vizzano</h3>
            <p>R$ 225,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        
        <div class="produto">
            <img src="botas.jpg" alt="bota bico fino" />
            <h3>Bota Cano Curto</h3>
            <p>R$ 160,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="cano.jpg" alt="bota branca" />
            <h3>Bota Branca </h3>
            <p>R$ 198,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="slouchy.jpg" alt="bota slouchy" />
            <h3>Bota Slouchy </h3>
            <p>R$ 249,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="vizzano.jpg" alt="tenis vizzano" />
            <h3>Tênis Casual Vizzano</h3>
            <p>R$ 205,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="chunky.jpg" alt="tenis chunky" />
            <h3>Tênis Chunky</h3>
            <p>R$ 245,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>

        <div class="produto">
            <img src="casual.jpg" alt="tenis casual" />
            <h3>Tênis Casual</h3>
            <p>R$ 189,90</p>
            <button>Comprar</button>
            <button>Adicionar ao Carrinho</button>
        </div>



    <footer>
        <p>&copy; 2024 Loja Online. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
